<!DOCTYPE html>
<html>
  <head>
    <title>Blackjack</title>
    <!-- https://www.w3schools.com/cssref/sel_nth-child.asp -->
    <style> 
      p { margin:0; }
      p:nth-child(4n+1), p:nth-child(4n+2) { background-color:lightgreen; }
    </style>
  </head>
  <body>
    <div id="gameLog" style="width:calc(100% - 10px); height:calc(100% - 10px); margin:5px; border:1px solid grey">

    </div>
    <script src="cardDeck.js"></script>
    <script src="blackjack.js"></script>
  </body>
</html>